NODE_ENV=development
PORT=3000
USERNAME=yordan
DATABASE=mongodb+srv://yordanyvuchev:<PASSWORD>@cluster0.ymewh8y.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345

JWT_SECRET=ultralongandsecuredsecretformypersonaljwt034941239
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1d1f5c632ebe28
EMAIL_PASSWORD=71eb664de1cc28
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25