NODE_ENV=development
PORT=3000
USERNAME=yordan
DATABASE=mongodb+srv://yordanyvuchev:<PASSWORD>@cluster0.ymewh8y.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345
